package SymbolDiff;

/**
 * Created by anna on 22.02.16.
 */
public class GeneralFormul extends StandartFormul {
    public void saveInTree(String formula){
        //в корень сохранить всю формулу
        //разбить формулу на две части по приоритету:
        //если формула начинается со скобки, то на две скобки
        //иначе на выражение до + - * / и после него
        // для выражения в скобках вызвать разбиение на подфункции
        //повторять пока не останется скобок,+ - * /
        //добавляя каждое выражение в дерево
        //когда выражение разбито на примитивные функции вычислить их производные
        //сохранить значение функций и производных в HashMap
        //дальше дифференциировать исользуя класс StandartFormul
        //сохранять каждое новое вычисление по системи формула/дифференциал в HashMap
        //подниматься выше, пока не будет достигнут корень
        //если корень достигнут, послдений раз вычислить дифференциал
        //вернуть ответ
        // МЕТОДЫ:
        // 1. Разбиение на подфункции по () + - / *
        // 2. Вызов дифференциирования примитивных функций
        // 3. Сохранение функций в дерево
        // 4. Делать что-то с деревом, чтобы возвращаться обратно от листьев к корню
        // 5. Вызов дифференциирования примитивных формул с подставлением конечного результата подфункции
    }
}
